# Gestao-Executiva-WPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto1-Excel.csproj  Projeto1-Excel.slnx  README.md
Models/: Cliente.cs  Produto.cs  Venda.cs  VendaRelatorioDTO.cs
Repositories/: ClienteRepository.cs  ProdutoRepository.cs
Services/: DatabaseService.cs  ExcelService.cs
ViewModels/: CadastroViewModel.cs  FinanceiroViewModel.cs  MainViewModel.cs  RelatoriosViewModel.cs
Views/: CadastroView.xaml  CadastroView.xaml.cs  FinanceiroView.xaml  FinanceiroView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs
